
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dHpyZGhja21sZmlhY25idXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MzI4MDIsImV4cCI6MjA1MDMwODgwMn0.pyYLaPsTUVdh2jUL4mE94kJ_n85PNIubb7fHuJ0lkvM
VITE_SUPABASE_URL=https://wvtzrdhckmlfiacnbuwk.supabase.co